const messages = {
    locale: 'es',
    fallbackLocale: 'es',
    legacy: false, 
    globalInjection: true,
    messages: {
      es: {
        message: {
          menu: {
            home: 'Inicio',
            teamPlayers: 'Jugadores del Equipo',
            surveys: 'Encuestas',
            games: 'Partidos',
            player: 'Jugador',
            login: 'Ingresar',
            newPlayer: 'Nuevo jugador',
            logout: 'Salir',
            recoverPassword: 'Recuperar contraseña',
          },
          label:{
            forgotPassword: '¿Has olvidado la contraseña?',
            goToSingIn: 'Ir a iniciar sesión',
            totalPoints: 'Total puntos',
            email: 'Correo',
            enterEmail: 'Ingrese un correo',
            password: 'Contraseña',
            enterPassword : 'Ingrese un contraseña',
            passwordRequired: 'Contraseña requerida',
            emailRequired: 'Correo requerido',
            detailGame: 'Detalle partido',
            place: 'Lugar',
            dateAndTime: 'Fecha y hora',
            type: 'Tipo',
            game: 'Partido',
            games: 'Partidos',
            enterPlace: 'Ingrese un lugar',
            placeRequired: 'Lugar requerido',
            dateRequired: 'Fecha requerida',
            enterDate: 'Ingrese la fecha y hora',
            datetime: 'Fecha hora',
            typeRequired: 'Tipo requerido',
            addPlayer: 'Agregar jugador',
            number: 'No.',
            firstName: 'Nombre',
            team: 'Equipo',
            lastName: 'Apellido',
            average: 'Promedio',
            change: 'Cambio',
            playersTeamOne: 'Jugadores equipo A',
            playersTeamTwo: 'Jugadores equipo B',
            goalTeamOne: 'Goles equipo A',
            goalTeamTwo:'Goles equipo B',
            enterGoals:'Ingrese número de goles',
            goalRequired: 'Goles requerido',
            surveys: 'Encuestas',
            sendSurveys: 'Enviar Encuesta',
            player: 'Jugador',
            players: 'Jugadores',
            minimumPositions: 'Posiciones (seleccione mínimo 3)',
            rating: 'Clasificación',
            addAttributes: 'Agregar atributos',
            attributes: 'Atributos',
            goals: 'Goles',
            statistics: 'Estadísticas',
            lastNameRequired: 'Apellido requerido',
            enterLastName: 'Ingrese apellido',
            enterName: 'Ingrese nombre',
            nameRequired: 'Nombre requirido',
            qualification: 'Calificación',
            note: 'Nota',
            mid: 'Media',
            codeTeam: 'Código del equipo',
            enterCodeTeam: 'Ingrese el código del equipo',
            passwordCodeTeam: 'Código del equipo requerido',
          },
          text: {
            recoverPassword: 'Con el fin de proteger su información, le solicitamos que proporcione un correo electrónico válido. En caso de verificación exitosa, se enviará un enlace seguro para la recuperación de su contraseña.',
          },
          btn: {
            login: 'Iniciar sesión',
            newPlayer: 'Nuevo jugador',
            signUp: 'Registrarte',
            save: 'Guardar',
            send: 'Enviar',
            newGame: 'Nuevo partido',
            calculateStatistic: 'Calcular estadística',
            distributeTeams: 'Distribuir equipos',
          }
        },
      },
      en: {
        message: {
          menu: {
            home: 'Home',
            teamPlayers: 'Team Players',
            surveys: 'Surveys',
            games: 'Games',
            player: 'Player',
            login: 'Log in',
            newPlayer: 'New player',
            logout: 'Logout',
            recoverPassword: 'Recover Password',
          },
          label:{
            forgotPassword: 'Forgot password?',
            goToSingIn: 'Go to sing in',
            totalPoints: 'Total points',
            email: 'Email',
            enterEmail: 'Enter email',
            password: 'Password',
            enterPassword : 'Enter password',
            passwordRequired: 'Password required',
            emailRequired: 'Email required',
            detailGame: 'Detail Game',
            place: 'Place',
            dateAndTime: 'Date and Time',
            type: 'Type',
            game: 'Game',
            games: 'Games',
            enterPlace: 'Enter place',
            placeRequired: 'Place required',
            dateRequired: 'Date required',
            enterDate: 'Enter the date and time',
            datetime: 'Datetime',
            typeRequired: 'Type required',
            addPlayer: 'Add Player',
            number: 'No.',
            firstName: 'Name',
            lastName: 'LastName',
            average: 'Average',
            change: 'Change',
            playersTeamOne: 'Players Team One',
            playersTeamTwo: 'Players Team Two',
            goalTeamOne: 'Goals Team One',
            goalTeamTwo:'Goals Team Two',
            enterGoals:'Enter number of goals',
            goalRequired: 'Goal required',
            surveys: 'Surveys',
            sendSurveys: 'Send Survey',
            player: 'Player',
            players: 'Players',
            minimumPositions: 'Positions (select  minimum three)',
            rating: 'Rating',
            addAttributes: 'Add attributes',
            attributes: 'Attributes',
            goals: 'Goals',
            statistics: 'Statistics',
            lastNameRequired: 'Lastname Required',
            enterLastName: 'Enter LastName',
            enterName: 'Enter Name',
            nameRequired: 'First name required',
            qualification: 'Qualification',
            note: 'Note',
            mid: 'Mid',
            codeTeam: 'Code Team',
            enterCodeTeam: 'Enter code team',
            passwordCodeTeam: 'Code team required',
          },
          message: {
            recoverPassword: 'To protect your information, we request that you provide a valid email address. If verification is successful, a secure link will be sent for password recovery.',
          },
          btn: {
            login: 'Log in',
            newPlayer: 'New player',
            signUp: 'Sign Up',
            newGame: 'New Game',
            save: 'Save',
            send: 'Send',
            calculateStatistic: 'Calculate Statistic',
            distributeTeams: 'Distribute Teams',
          }
        },
      },
    },
  }

  export {messages};
